body {
    font-family: Arial, sans-serif;
    background-color: #2e2e2e;
    color: #fff;
    margin: 0;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.group {
    width: 100%;
}

h2 {
    margin-bottom: 20px;
    color: #d49d29;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background: linear-gradient(135deg, #00cccc, #00ffff); /* Градиентный фон */
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    box-sizing: border-box; /* Учитывать паддинг и бордер в ширине */
}

.card img {
    width: 100%;
    height: auto; /* Высота авто для сохранения пропорций */
    object-fit: cover;
    transition: filter 0.3s ease; /* Переход для фильтра размытости */
}

.card p {
    position: relative; /* Убираем абсолютное позиционирование */
    margin: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
}

.card:hover img {
    filter: blur(4px); /* Применение фильтра размытости при наведении */
}

.card:hover p {
    opacity: 1;
}

.card:active {
    transform: scale(1.05);
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: linear-gradient(135deg, #CD5C5C, #B22222); /* Градиентный фон */
    padding: 20px;
    border: 1px solid #888;
    width: 80vmin; /* Используем vmin для поддержания квадратной формы */
    height: 80vmin; /* Устанавливаем высоту равной ширине */
    max-width: 90vw; /* Устанавливаем максимальные размеры для больших экранов */
    max-height: 90vh;
    text-align: center;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto; /* Добавляем прокрутку, если содержимое выходит за пределы */
}

.modal-content h2 {
    margin-top: 0;
    color: #333;
}

.modal-body {
    display: flex;
    flex-direction: column; /* Вертикальное расположение содержимого */
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 20px;
    overflow: auto; /* Добавляем прокрутку, если содержимое выходит за пределы */
}

.slider {
    flex: 1;
    max-width: 100%;
    max-height: 60%; /* Ограничиваем максимальную высоту слайдера */
}

.slider img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.modal-text {
    flex: 1;
    text-align: left;
    font-size: 18px;
    color: #333;
    word-wrap: break-word;
    white-space: normal;
    overflow: auto; /* Добавляем прокрутку для текста */
}

.modal-bold {
    font-weight: bold;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Адаптивность */
@media (max-width: 768px) {
    .modal-body {
        flex-direction: column;
        text-align: center;
    }

    .slider,
    .modal-text {
        width: 100%;
    }

    .modal-text {
        margin-top: 20px;
    }
}
